<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>Twitter's top used Emoji in 2020</title>
		<style type="text/css">
			body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
            }
            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: gray;
                margin:  50px auto;
                text-align: center;
            }
            svg {
                display: block;
                margin: auto;
                border: solid 2px lightgray;
                border-radius: 50px;
            }		
		</style>
</head>
<body>
    <h1>Les émojis les plus utilisés sur Twitter en 2020</h1>
    <div id="chart"></div>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="emoji.js"></script>
</body>
</html>
